<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link href='https://fonts.googleapis.com/css?family=Architects+Daughter' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/github-light.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/print.css" media="print">

    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <title>Login by Snowball2047</title>
  </head>

  <body>
    <header>
      <div class="inner">
        <h1>Login</h1>
        <h2>A simple USB password barrier.</h2>
        <a href="https://github.com/Snowball2047/LogIn" class="button"><small>View project on</small> GitHub</a>
      </div>
    </header>

    <div id="content-wrapper">
      <div class="inner clearfix">
        <section id="main-content">
          <p><img src="https://snag.gy/av9mRn.jpg" alt="It should look somewhat like this"></p>

<h3>
<a id="how-do-i-use-this-program" class="anchor" href="#how-do-i-use-this-program" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>How Do I Use This Program?</h3>

<p>To use, simply, enter in the drive letter of the USB device and the correct password; click 'Log In' and the folder containing all your files will pop up!</p>

<h3>
<a id="how-do-i-install-login" class="anchor" href="#how-do-i-install-login" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>How Do I Install LogIn?</h3>

<p>To install, drag the 'LogIn.jar' file and the 'lib' folder from the 'dist' folder into your USB root folder. Then create a new folder called 'Main' (without the ' ' but with the capital M) and place all your folders you wish to hide inside the 'Main' folder. Finally, edit the properties of both the 'lib' &amp; 'Main' folders and check the Hide button (making sure just to hide the folders and not the contents of them).
Note: To more securely hide the 'Main' folder follow <a href="http://www.howtogeek.com/104825/make-a-super-hidden-folder-in-windows-without-any-extra-software/">THIS LINK</a>, to find a tutorial.</p>

<h3>
<a id="how-do-i-change-the-password" class="anchor" href="#how-do-i-change-the-password" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>How Do I Change The Password?</h3>

<p>By default the password is 'password', if you want to change it you need to, first open the LogIn project in <a href="https://netbeans.org/features/index.html">Netbeans IDE</a> and navigate line 133 in the 'Window.java' class. It should look somewhat like this:
<img src="https://snag.gy/9C7zqR.jpg" alt="It should look somewhat like this">
Then open up the 'Encryption.jar' in the 'Encryption' folder; type your password into the text field and hit Encrypt once.  Your password will be replaced with an long line of numbers, letters, and symbols; copy this and replace W6ph5Mm5Pz8GgiULbPgzG37mj9g= (located between the "s on line 133) with it. Save and Build the project, and a version of the LogIn program with your new password will be located in the 'dist' folder.</p>

<p>The source for the Encryption program is <a href="https://github.com/Snowball2047/Encryption">HERE</a></p>

<h3>
<a id="disclaimer" class="anchor" href="#disclaimer" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Disclaimer!</h3>

<p>This program is quite easy to bypass with a bit of know how (showing both hidden and important system folders will reveal the 'Main' folder). This program more useful as a deterrent, rather than a blown way to protect your data. If you want to fully protect your data; consider investing in a paid USB protector, rather than a Java program that was made over a weekend.</p>

<h3>
<a id="license" class="anchor" href="#license" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>License</h3>

<p>The license for LogIn is available <a href="https://github.com/Snowball2047/LogIn/blob/master/LICENSE.md">HERE</a></p>
        </section>

        <aside id="sidebar">
          <a href="https://github.com/Snowball2047/LogIn/zipball/master" class="button">
            <small>Download</small>
            .zip file
          </a>
          <a href="https://github.com/Snowball2047/LogIn/tarball/master" class="button">
            <small>Download</small>
            .tar.gz file
          </a>

          <p class="repo-owner"><a href="https://github.com/Snowball2047/LogIn"></a> is maintained by <a href="https://github.com/Snowball2047">Snowball2047</a>.</p>

          <p>This page was generated by <a href="https://pages.github.com">GitHub Pages</a> using the Architect theme by <a href="https://twitter.com/jasonlong">Jason Long</a>.</p>
        </aside>
      </div>
    </div>

  
  </body>
</html>
